# FinanceProject

FinanceProjectAPI/: pom.xml
FinanceProjectAPI/src/main/java/com/xbank/bigdata/efthavale/consumer/: Application.java
FinanceProjectAPI/src/main/java/com/xbank/bigdata/efthavale/producer/: Application.java  DataGenerator.java
FinanceProjectAPI/src/main/java/com/xbank/bigdata/efthavale/rdtomongo/: Application.java
